<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    
</head>
<body>
    <title>formulario</title>
    <h1>Formulario ayudantía</h1> 
    <form action="">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="ingresa tu nombre">
        </div>
        
        <div>
            <label for="Apellido">Apellido</label>
            <input type="text" name="Apellido" id="Apellido" placeholder="ingresa tu apellido">
        </div>

        <div>
            <h3>conocimiento</h3>
            <input type="radio" name="conocimiento" id="conocimientosi">
            <label for="si">si</label>
            <input type="radio" name="conocimiento" id="conocimientono">
            <label for="no">no</label>
        </div>
        <div>
            <label for="gsearch">Search Google:</label>
            <input type="search" id="gsearch" name="gsearch">
        </div>

       <div>
            <input type="color">
       </div>


    </form>

    
</body>
</html>