<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stanley</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div class="title">
                    <h1 >STANLEY</h1>
                </div>
                <div>
                    <ul>
                        <li><a href="">WORK</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </li>
                </div>
            </div>
            <div id="middle">
                <div id="centrado">
                    <img src="https://cdn.discordapp.com/attachments/1083062022809329664/1087881450956804136/user.png" alt="avatar de perfil">
                    <h1 id="saludo">Hi, I am Stanley!</h1>
                    <h2 id="edad">im 5 years old </h2>
                    <div class="texto">
                        <p>Hello everybody. I'm Stanley, a free handsome bootstrap theme. A really simple theme for those wanting to showcase their work with a cute & clean style.</p>
                        <p>Please, consider to register to our newsletter to be updated with our latest themes and freebies. Like always, you can use this theme in any project freely. Share it with your friends.</p>
                    </div>
                </div>
            </div>
            <div id="bottom">
                <div id="grid-container">
                    <div class="item">
                        <img src="./imagenes/ape.png" alt="imagen simio">
                        <p>APE</p>
                    </div>
                    <div class="item">
                        <img src="./imagenes/raiders.png" alt="imagen raiders">
                        <p>RAIDERS</p>
                    </div>
                    <div class="item">
                        <img src="./imagenes/vikings.png" alt="imagen vikings">
                        <p>VIKINGS</p>
                    </div>
                    <div class="item">
                        <img src="./imagenes/force.png" alt="imagen fuerza">
                        <p>FORCE</p>
                    </div>
                    <div class="item">
                        <img src="./imagenes/emperors.png" alt="imagen emperors">
                        <p>EMPERORS</p>
                    </div>
                    <div class="item">
                        <img src="./imagenes/yoda.png" alt="imagen yoda">
                        <p>YODA</p>
                    </div>
                </div>
            </div>
            <footer>
                <div id="left-column">
                    <h1>MY BUNKER</h1>
                    <P>Some Addres</P>
                    <p>+34 9054 5455,</p>
                    <p>Madrid, Spain.</p>

                </div>
                <div id="center-column">
                    <h1>MY LINKS</h1>
                    <div class="linksFooter">
                        <div><a href="#">Dribbble</a>
                        </div>
                        <div><a href="#">Twitter</a>
                        </div>
                        <div><a href="#">Facebook</a>
                        </div>                     
                    </div>
                    

                </div>
                <div id="right-column">
                    <h1>ABOUT STANLEY</h1>
                    <p>This cute theme was created to showcase your work in a simple way. Use it wisely. </p>

                </div>
            </footer>
        </div>

        
    <script src="script.js"></script>    
    </body>
</html>