<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Onclick</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-bar">
            <div class="title">
                <h1>Dojonary</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
            <div class="login">
                <button class="button-style" onclick='turnOff(this)'>login</button>
            </div>

        </div>
        <div class="bottom-container">
            <div class="column left">
                <div class="box">
                    <div class="box-content">
                        <div class="box-contentleft">
                            <div>
                                <h1>ninja</h1>
                            </div>
                            <div>
                                <h2>noun</h2>
                            </div>
                            <div>
                                <p class="oblique">plural: ninjas</p>
                            </div>
                            <div>
                                <button class="button-like" onclick='myFunction()'>13 likes</button>
                            </div>
                        </div>
                        <div class="box-contentright">
                            <p>a practitioner skilled in the <br> Japanese art of ninjutsu</p>
                        </div>
                    </div>


                </div>
                <div class="box">
                    <div class="box-content">
                        <div class="box-contentleft">
                            <div>
                                <h1>ninja</h1>
                            </div>
                            <div>
                                <h2>noun</h2>
                            </div>
                            <div>
                                <p class="oblique">plural: ninjas</p>
                            </div>
                            <div class="alert">
                                <button class="button-like" onclick='myFunction()'>37 likes</button>
                            </div>
                        </div>
                        <div class="box-contentright">
                            <p>a practitioner skilled in the <br> Japanese art of ninjutsu</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column right">
                <div class="box box-3">
                    <div class="box3-content">
                        <div>
                            <h2>Dojonary is <br>defined by you</h2>
                        </div>
                        <div>
                            <button class="addButton" onclick='hide(this)'>Add Definition</button>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            

        </div>

    </div>
    <script src="scrip.js"></script>
</body>
</html>