*{
    margin: 0;
    padding: 0;
    /* border-style: solid;
    border-width: 1px;
    border-color: black;  */
}
.main-container{
    background-color: rgb(241, 237, 231);
    display: flex;
    flex-direction: column;
}
.nav-bar{
    margin: auto;
    background-color: rgb(111, 117, 114);
    width: 80%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 250px;
    padding: 10px;
}

.button-style{
    background-color: rgb(63, 63, 246);
    width: 100px;
    height: 30px;
    border-style: solid;
    border-width: 2px;
    box-shadow: 7px 7px black;
    border-color: black;
    border-radius: 10px;
}
input[type=text] {
    width: 300px;
    height: 25px;
 }
 .bottom-container{
    display: flex;
    height: 1000px;
 }
 .column{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}
.right{
    width: 40%;
    align-items: flex-start;
}
.left{
    width: 60%;
    align-items: flex-end;
}
.box{
    width: 720px;
    height: 300px;
    margin-top: 35px;
    border-style: solid;
    border-width: 4px;
    border-color: black; 
    
    
}
.box-content{
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;

}
.box-contentleft{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    height: 300px;
}
.box-contentright{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding-right: 150px;
}
.button-like{
    background-color: rgb(236, 236, 60);
    width: 100px;
    height: 40px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    box-shadow: 7px 7px black;
    border-radius: 10px;
}

.box-3{
    width: 390px;
    height: 200px;
    margin-top: 35px;
    margin-left: 40px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-right: 20px;
    gap: 20px;
}
.box3-content{
    margin-right: 30px;
    gap: 25px;

}
.addButton{
    background-color: rgb(30, 122, 30);
    width: 300px;
    height: 40px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    box-shadow: 7px 7px black;
    margin-top: 15px;

}

.oblique{
    font-style: oblique;
}

